In [10]:
import pandas as pd
import numpy as np

#write the path to your original datasets 
schooldata_path = "Resources/schools_complete.csv"
studentdata_path = "Resources/tudents_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schooldata_reader = pd.read_csv(schooldata_path)
studentdata_reader = pd.read_csv(studentdata_path)

# Combine the data into a single dataset. Use a left merge because you want to include all student data and select school data that corresponds to a shared column key (need to list schooldata first so it's on the left and you get all of it)
schoolandstudent_data = pd.merge(studentdata_reader, schooldata_reader, how="left", on=["school_name", "school_name"])

In [11]:
#Create a parent dataframe for your combined csv datasets 
PyCitySchools_df = pd.DataFrame(schoolandstudent_data)
PyCitySchools_df.drop(columns=['gender','grade'])
PyCitySchools_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [12]:
failing_both = PyCitySchools_df[(PyCitySchools_df.math_score<70)&(PyCitySchools_df.reading_score<70)]['school_name']
failing_both

3         Huang High School
18        Huang High School
37        Huang High School
100       Huang High School
118       Huang High School
                ...
37657    Thomas High School
37670    Thomas High School
38213    Thomas High School
38679    Thomas High School
39109    Thomas High School
Name: school_name, Length: 1718, dtype: object

In [13]:
failing_df = pd.DataFrame(failing_both)
failing_df

              school_name
3       Huang High School
18      Huang High School
37      Huang High School
100     Huang High School
118     Huang High School
...                   ...
37657  Thomas High School
37670  Thomas High School
38213  Thomas High School
38679  Thomas High School
39109  Thomas High School

[1718 rows x 1 columns]

In [14]:
count_failing_by_school = failing_df.groupby('school_name').size()
count_failing_by_school
percent_failing = count_failing_by_school/school_size * 100
percent_failing

NameError: name 'school_size' is not defined

In [ ]:
#Table 04 - Bottom Preforming schools 

#step 01 - caclulate the students that are failing overall, identify the schools they're from and the size of each school
failing_both = PyCitySchools_df[(PyCitySchools_df.math_score>=70)&(PyCitySchools_df.reading_score>=70)]['school_name']
school_size = PyCitySchools_df.groupby('school_name')['size'].mean()
school_name = PyCitySchools_df['school_name'].unique()
failing_df['school size'] = school_size
#step 02 - create a dataframe
#failing_df = pd.DataFrame(failing_both)
#failing_df

In [ ]:
school_name_four = PyCitySchools_df['school_name'].unique()
school_name_four

In [ ]:
count_failing_by_school = failing_df.groupby('school_name').size()
percent_failing = count_failing_by_school/school_size

In [ ]:
summary_4 = {'% Failing Overall':percent_failing}

#make all values and headers flush left
summary_4 = pd.DataFrame(summary_4)
summary_4.align
summary_4.sort_values(by = [ '% Failing Overall' ], inplace = True, ascending = False)
summary_4.head()
summary_4 = summary_4.head()
summary_4

In [ ]:
#Table 05 - Reading Scores by Grade
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [15]:
#Step one - create your variables
school_name_5 = PyCitySchools_df['school_name'].unique()
avg_9th = PyCitySchools_df[(PyCitySchools_df.grade == '9th')]['reading_score'].mean()
avg_10th = PyCitySchools_df[(PyCitySchools_df.grade == '10th')]['reading_score'].mean()
avg_11th = PyCitySchools_df[(PyCitySchools_df.grade == '11th')]['reading_score'].mean()
avg_12th = PyCitySchools_df[(PyCitySchools_df.grade == '12th')]['reading_score'].mean()

In [18]:
summary_5 = {'school name': school_name_5, '9th Reading Avg':avg_9th, '10th Reading Avg':avg_10th, '11th Reading Avg':avg_11th, '12th Reading Avg':avg_12th}

#make all values and headers flush left
summary_5 = pd.DataFrame(summary_5)
summary_5

,school name,9th Reading Avg,10th Reading Avg,11th Reading Avg,12th Reading Avg
0,Huang High School,81.914358,81.87441,81.885714,81.819851
1,Figueroa High School,81.914358,81.87441,81.885714,81.819851
2,Shelton High School,81.914358,81.87441,81.885714,81.819851
3,Hernandez High School,81.914358,81.87441,81.885714,81.819851
4,Griffin High School,81.914358,81.87441,81.885714,81.819851
5,Wilson High School,81.914358,81.87441,81.885714,81.819851
6,Cabrera High School,81.914358,81.87441,81.885714,81.819851
7,Bailey High School,81.914358,81.87441,81.885714,81.819851
8,Holden High School,81.914358,81.87441,81.885714,81.819851
9,Pena High School,81.914358,81.87441,81.885714,81.819851
10,Wright High School,81.914358,81.87441,81.885714,81.819851
11,Rodriguez High School,81.914358,81.87441,81.885714,81.819851
12,Johnson High School,81.914358,81.87441,81.885714,81.819851
13,Ford High School,81.914358,81.87441,81.885714,81.819851
14,Thomas High School,81.914358,81.87441,81.885714,81.819851

In [34]:
#Table 06 - Create a table that breaks down school preformance by spending 
#Step 01 calc the school budgets per student and create a data frame

In [68]:
school_name_6 = PyCitySchools_df['school_name'].unique()
total_budget = PyCitySchools_df.groupby('school_name')['budget'].mean()
school_size = PyCitySchools_df.groupby('school_name')['size'].mean()
math_avg_6 = PyCitySchools_df.groupby('school_name')['math_score'].mean()
reading_avg_6 = PyCitySchools_df.groupby('school_name')['reading_score'].mean()
budget_by_student = total_budget/school_size 
summary_6 = {'budget by student':budget_by_student,'math avg':math_avg_6, 'reading avg':reading_avg_6}
sub_6 = pd.DataFrame(summary_6)
sub_6

                       budget by student   math avg  reading avg
school_name
Bailey High School                 628.0  77.048432    81.033963
Cabrera High School                582.0  83.061895    83.975780
Figueroa High School               639.0  76.711767    81.158020
Ford High School                   644.0  77.102592    80.746258
Griffin High School                625.0  83.351499    83.816757
Hernandez High School              652.0  77.289752    80.934412
Holden High School                 581.0  83.803279    83.814988
Huang High School                  655.0  76.629414    81.182722
Johnson High School                650.0  77.072464    80.966394
Pena High School                   609.0  83.839917    84.044699
Rodriguez High School              637.0  76.842711    80.744686
Shelton High School                600.0  83.359455    83.725724
Thomas High School                 638.0  83.418349    83.848930
Wilson High School                 578.0  83.274201    83.989488
Wright High School                 583.0  83.682222    83.955000

In [93]:
#Step 02 create bins for the budget per student 
index_list = ['<$584','$585-629','$630-644', '$645-675']
u_584_m = sub_6[(sub_6['budget by student']<584)]['math avg'].mean()
u_584_r = sub_6[(sub_6['budget by student']<584)]['reading avg'].mean()

b_585_629_m = sub_6[(sub_6['budget by student']>=585) & (sub_6['budget by student']<629)]['math avg'].mean()
b_585_629_r = sub_6[(sub_6['budget by student']>=585) & (sub_6['budget by student']<629)]['reading avg'].mean()

b_630_644_m = sub_6[(sub_6['budget by student']>=630) & (sub_6['budget by student']<644)]['math avg'].mean()
b_630_644_r = sub_6[(sub_6['budget by student']>=630) & (sub_6['budget by student']<644)]['reading avg'].mean()

b_645_675_m = sub_6[(sub_6['budget by student']>=645) & (sub_6['budget by student']<675)]['math avg'].mean()
b_645_675_r = sub_6[(sub_6['budget by student']>=645) & (sub_6['budget by student']<675)]['reading avg'].mean()

avg_m_scores = []
avg_m_scores = [ u_584_m, b_585_629_m,b_630_644_m, b_645_675_m ]
avg_r_scores = []
avg_r_scores = [u_584_r ,b_585_629_r,b_630_644_r, b_645_675_r]

In [94]:
#Step 03 create the dataframe 
summary_6 = {'Spending Ranges per Student':index_list, 'Average Math Score':avg_m_scores, 'Average Reading Scores':avg_r_scores}

In [101]:
df_6 = pd.DataFrame(summary_6)
df_6

  Spending Ranges per student  Average Math Score  Average Reading Scores
0                       <$584           83.455399               83.933814
1                    $585-629           81.899826               83.155286
2                    $630-644           78.990942               81.917212
3                    $645-675           76.997210               81.027843

In [109]:
#Table 08 Scores by School Size 
#Step 01 create bin for charter and district schools
school_type = PyCitySchools_df['type'].unique()
charter_m_mean = PyCitySchools_df[(PyCitySchools_df['type']=='Charter')]['math_score'].mean()
district_m_mean = PyCitySchools_df[(PyCitySchools_df['type']=='District')]['math_score'].mean()

charter_r_mean = PyCitySchools_df[(PyCitySchools_df['type']=='Charter')]['reading_score'].mean()
district_r_mean = PyCitySchools_df[(PyCitySchools_df['type']=='District')]['reading_score'].mean()

m_mean = []
r_mean = []
m_mean = [charter_m_mean,district_m_mean]
r_mean = [charter_r_mean,district_r_mean]

In [112]:
#Step 02 create the table 
summary_7 = {'School Type':school_type, 'Math Average':m_mean, 'Reading Average': r_mean}
#Step 03 create a df
df_7 = pd.DataFrame(summary_7)
df_7

  School Type  Math Average  Reading Average
0    District     83.406183        83.902821
1     Charter     76.987026        80.962485